body {
    background: #c7d7d1;
    font-family: sans-serif;
    margin: 0;
}

nav {
    margin-bottom: 100px;
    padding-top: 1rem;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

nav li {
    list-style: none;
}

nav a {
    border: 1px solid transparent;
    color: black;
    padding: 0.5em 1em;
    text-decoration: none;
}

nav a:hover, nav a:focus {
    border: 1px solid white;
}

.header {
    margin: 0 auto 80px;
    max-width: 90vw;  
}

.header a {
    display: inline-block;
    padding: 0.5em 1em;  
    background: white;
}

.hero {
    display: grid;
    grid-template-columns: 7vw 20vw 25px 80px 1fr;
    grid-template-rows: 7vw 200px 25px auto;
}

.hero-content{
    grid-column: 5;
}

.hero img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    max-width: 100%;
}

img {
    width: 100%;
}